<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>حکیم</title>
    <link rel="stylesheet" href="/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" href="/dist/font-face.css" media="screen" title="no title">
    <style media="screen">
      body {
        background: #fff;
        direction: rtl;
      }

      #header {
        padding-top: 1em;
        padding-bottom: .75em;
      }

      #title {
        font-family: 'sahel',sans-serif;
        text-align: center;
        font-weight: bold;
        color: #433f3c;
      }

      #slug {
        font-family: 'sahel',sans-serif;
        text-align: center;
        color: #696864 ;
      }

      #checker {
        font-family: 'sahel',sans-serif;
        background: #f1d647;
        padding-top: 1.5em;
        padding-bottom: 2em;
      }

      #description {
        text-align: center;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      #telegram {
        display: block;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="header">
      <h1 id="title">
        <img src="/img/hackim.png" alt="" title="حکیم" width="300px" />
      </h1>
      <p id="slug">
        سرویس رایگان تشخیص و پالایش توهین و اسپم
      </p>
    </div>
    <div class="container-fluid" id="checker">
      <div class="container">
        <!-- <div class="form-group">
         <label for="text">متن مورد نظرتان را وارد کنید</label>
         <input type="email" class="form-control" id="text" aria-describedby="emailHelp" placeholder="متنتان را بررسی در این تکست باکس وارد کنید">
         <button id="checkbutton" type="button" class="btn btn-secondary center-block">بررسی</button>
        </div> -->
        <h3 id="description">فعلا تو مرحله ی تست سیستمیم. میتونید از <a href="https://telegram.me/hackimcheckerbot">بات تلگرام حکیم</a> برای تست استفاده کنید.  :)</h3>
      </div>
    </div>

    <div class="container">
      <a href="https://telegram.me/hackim"><img id="telegram" src="/img/telegram.png" alt="" width="120px"/></a>
    </div>

  </body>
</html>
